# XDPMHDT_CarbonTC

./: .gitignore  README.md  RabbitMQ_APIGateway_Docker.txt  Readme.md  class.puml  docker-compose.yml
CarbonTC.Auth.Service/src/CarbonTC.Auth.Application/: AssemblyReference.cs  CarbonTC.Auth.Application.csproj  DependencyInjection.cs
CarbonTC.Auth.Service/src/CarbonTC.Auth.Application/Behaviors/: ValidationBehavior.cs
CarbonTC.Auth.Service/src/CarbonTC.Auth.Application/DTOs/: AuthResultDto.cs  ChangePasswordDto.cs  TokenDto.cs  UpdateProfileDto.cs  UserDto.cs  UserProfileDto.cs
CarbonTC.Auth.Service/src/CarbonTC.Auth.Application/Events/: UserCreatedEvent.cs
CarbonTC.Auth.Service/src/CarbonTC.Auth.Application/Exceptions/: ValidationException.cs
CarbonTC.Auth.Service/src/CarbonTC.Auth.Application/Interfaces/: IMessagePublisher.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
CarbonTC.Auth.Service/src/CarbonTC.Auth.Infrastructure/: CarbonTC.Auth.Infrastructure.csproj  DependencyInjection.cs
CarbonTC.Auth.Service/src/CarbonTC.Auth.Infrastructure/MessageQueue/: RabbitMqPublisher.cs
CarbonTC.Auth.Service/src/CarbonTC.Auth.Infrastructure/Migrations/: 20251012040853_InitialCreate.Designer.cs  20251012040853_InitialCreate.cs  20251012041220_FixSeedDataStaticValues.Designer.cs  20251012041220_FixSeedDataStaticValues.cs  20251023011736_UpdateToFourRolesSystem.Designer.cs  20251023011736_UpdateToFourRolesSystem.cs  20251116034946_UpdateVerifierToCVA.Designer.cs  20251116034946_UpdateVerifierToCVA.cs  AuthDbContextModelSnapshot.cs
CarbonTC.Auth.Service/src/CarbonTC.Auth.Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
CarbonTC.Auth.Service/src/CarbonTC.Auth.Infrastructure/Repositories/: UserRepository.cs
CarbonTC.Auth.Service/src/CarbonTC.Auth.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Api/: CarbonTC.CarbonLifecycle.Api.csproj  CarbonTC.CarbonLifecycle.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Api/Controllers/: AuditReportsController.cs  BaseApiController.cs  CVAStandardsController.cs  CarbonCreditsController.cs  EvJourneysController.cs  JourneyBatchesController.cs  TestInfrastructureController.cs  VerificationRequestsController.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Api/Extensions/: ServiceCollectionExtensions.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Api/Middlewares/: ErrorHandlingMiddleware.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Api/Properties/: launchSettings.json
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Api/Services/: CurrentUserService.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Infrastructure/: CarbonTC.CarbonLifecycle.Infrastructure.csproj  DependencyInjection.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Infrastructure/BackgroundServices/: RabbitMQConsumerService.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Infrastructure/Configuration/: FileStorageSettings.cs  RabbitMQSettings.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Infrastructure/MessageBroker/: RabbitMQPublisher.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Infrastructure/Persistence/Migrations/: 20251013094951_InitialCreate.Designer.cs  (+8 more)
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Service/: CarbonTC.CarbonLifecycle.Service.csproj  CarbonTC.CarbonLifecycle.Service.http  Program.cs  appsettings.json
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Service/Data/: AppDbContext.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Service/Mapping/: MappingProfile.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Service/Migrations/: 20251006124327_InitialCreate.Designer.cs  20251006124327_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Service/Properties/: launchSettings.json
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Service/Repositories/: AuditReportRepository.cs  CVAStandardRepository.cs  CarbonCreditRepository.cs  EvJourneyRepository.cs  GenericRepository.cs  IAuditReportRepository.cs  ICVAStandardRepository.cs  ICarbonCreditRepository.cs  IEvJourneyRepository.cs  IGenericRepository.cs  IJourneyBatchRepository.cs  IVerificationRequestRepository.cs  JourneyBatchRepository.cs  VerificationRequestRepository.cs
CarbonTC.CarbonLifecycle.Service/CarbonTC.CarbonLifecycle.Service/Services/: CVAStandardService.cs  EmissionCalculationService.cs  EvJourneyService.cs  ICVAStandardService.cs  IEmissionCalculationService.cs  IEvJourneyService.cs  IVerificationService.cs  VerificationService.cs
CarbonTC.Marketplace.Service/Application/: Application.csproj  DependencyInjection.cs
CarbonTC.Marketplace.Service/CarbonTC.API/: CarbonTC.API.csproj  CarbonTC.API.http  Program.cs  appsettings.json
CarbonTC.Marketplace.Service/CarbonTC.API/Common/: ApiResponse.cs
CarbonTC.Marketplace.Service/CarbonTC.API/Consumer/: CreditInventoryConsumerHostedService.cs
CarbonTC.Marketplace.Service/CarbonTC.API/Controllers/: CreditInventoryController.cs  ListingController.cs  TransactionController.cs
CarbonTC.Marketplace.Service/CarbonTC.API/ExceptionHandling/: GlobalExceptionHandler.cs
CarbonTC.Marketplace.Service/CarbonTC.API/Extensions/: AuthenticationServiceExtensions.cs
CarbonTC.Marketplace.Service/CarbonTC.API/Properties/: launchSettings.json
RabbitMQMicroservices/RabbitMQMicroservices/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
RabbitMQMicroservices/RabbitMQMicroservices/EmailService/: Dockerfile  EmailService.csproj  Program.cs
RabbitMQMicroservices/RabbitMQMicroservices/OrderService/: Dockerfile  Order.cs  OrderService.csproj  Program.cs
(+877 files in other folders)
